apiVersion: v1
stringData:
  DB_USER: ""
  DB_PASSWORD: ""
  DB_HOST: ""
  DB_PORT: ""
  DB_NAME: ""
  USERS_PATH: "http://servicio-users"
  POSTS_PATH: "http://servicio-posts"
  ROUTES_PATH: "http://servicio-routes"
  OFFERS_PATH: "http://servicio-offers"
  SCORES_PATH: "http://servicio-utilidades"
kind: Secret
metadata:
  name: appsecrets