apiVersion: v1
stringData:
  DB_USER: "postgres"
  DB_PASSWORD: "romeo"
  DB_HOST: "192.168.72.3"
  DB_PORT: "5432"
  DB_NAME: "deliveryandlogistic-db"
  USERS_PATH: "http://servicio-users"
  POSTS_PATH: "http://servicio-posts"
  ROUTES_PATH: "http://servicio-routes"
  OFFERS_PATH: "http://servicio-offers"
  SCORES_PATH: "http://servicio-utilidades"
  SECRET_TOKEN: "token-secreto"
  MAX_WEBHOOK_DELAY: "120"
  MAX_POLL_DELAY: "30"
  SUCCESS_RATE: "50"
kind: Secret
metadata:
  name: appsecrets