apiVersion: v1
stringData:
  DB_USER: "postgres"
  DB_PASSWORD: "romeo"
  DB_HOST: "192.168.72.3"
  DB_PORT: "5432"
  DB_NAME: "deliveryandlogistic-db"
  USERS_PATH: "http://users:3000"
  POSTS_PATH: "http://posts:3001"
  ROUTES_PATH: "http://routes:3002"
  OFFERS_PATH: "http://offers:3003"
  UTILS_PATH: "http://utils:3004"
kind: Secret
metadata:
  name: appsecrets