apiVersion: v1
stringData:
  DB_USER: "postgres"
  DB_PASSWORD: "romeo"
  DB_HOST: "192.168.72.3"
  DB_PORT: "5432"
  DB_NAME: "deliveryandlogistic-db"
  USERS_PATH: "http://servicio-users"
  POSTS_PATH: "http://servicio-posts"
  ROUTES_PATH: "http://servicio-routes"
  OFFERS_PATH: "http://servicio-offers"
  SCORES_PATH: "http://servicio-utilidades"
  MAX_WEBHOOK_DELAY: "120"
  MAX_POLL_DELAY: "30"
  SUCCESS_RATE: "50"
  SECRET_TOKEN: "secret_token"
  CLOUD_PROJECT_ID: "deliveryandlogistic"
  TOPIC_NEW_USER: "TOPIC_NEW_USER"
  TOPIC_SEND_EMAIL: "NOTIFICATIONS"
  TRUE_NATIVE_PATH: "http://servicio-native"
  VALIDATE_CREDIT_CARD: "VALIDATE_CREDIT_CARD"
kind: Secret
metadata:
  name: appsecrets